VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqYWVidGt6ZmlzZHFvZ3N4em14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NTE2NDcsImV4cCI6MjA1NDQyNzY0N30.ca0lDXUqYryqnrzGCUFbrh1ZtzQYpIJbC9suSfA8n4s
VITE_SUPABASE_URL=https://zjaebtkzfisdqogsxzmx.supabase.co
